<DOCTYPE html>
<html lang="pt-BR">


<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<script type="text/javascript">
		//$(document).ready(function(){
			//alert('Dom Carregado!!!');
		
		
		});
	
	</script>
	<style>
	body {
		background-image: url("paper.gif");
		background-color: green;
	}
	
	</style>


</head>
<body>
	<h1>Faça seu pedido</h1>
	<p>Temos os melhores preços</p>

	
	
	<img src='catupiri.jpg' alt='Norway' width='500' height='300'>
	<form>
		<input type='radio'name='tamanho' value='pequena' checked>pequena<br>
		<input type='radio'name='tamanho' value='media' checked>média<br>
		<input type='radio'name='tamanho' value='grande' checked>Grande<br>
		<input type='radio'name='tamanho' value='gigante' checked>Gigante<br>
	</form>
	
	<img src='3estações.jpg'alt='Norway' width='500' height='300'>
	<form>
		<input type='radio'name='tamanho' value='pequena' checked>pequena<br>
		<input type='radio'name='tamanho' value='media' checked>média<br>
		<input type='radio'name='tamanho' value='grande' checked>Grande<br>
		<input type='radio'name='tamanho' value='gigante' checked>Gigante<br>
	</form>
	<img src='especial calabresa.jpg'alt='Norway' width='500' height='300'>
	<form>
		<input type='radio'name='tamanho' value='pequena' checked>pequena<br>
		<input type='radio'name='tamanho' value='media' checked>média<br>
		<input type='radio'name='tamanho' value='grande' checked>Grande<br>
		<input type='radio'name='tamanho' value='gigante' checked>Gigante<br>
	</form>
	<img src='frango com catupiry.jpg'alt='Norway' width='500' height='300'>
	<form>
		<input type='radio'name='tamanho' value='pequena' checked>pequena<br>
		<input type='radio'name='tamanho' value='media' checked>média<br>
		<input type='radio'name='tamanho' value='grande' checked>Grande<br>
		<input type='radio'name='tamanho' value='gigante' checked>Gigante<br>
	</form>
	<img src='Portuguesa.jpg'alt='Norway' width='500' height='300'>
	<form>
		<input type='radio'name='tamanho' value='pequena' checked>pequena<br>
		<input type='radio'name='tamanho' value='media' checked>média<br>
		<input type='radio'name='tamanho' value='grande' checked>Grande<br>
		<input type='radio'name='tamanho' value='gigante' checked>Gigante<br>
	</form>
	<img src='	queijos.jpg'alt='Norway' width='500' height='300'>
	<form>
		<input type='radio'name='tamanho' value='pequena' checked>pequena<br>
		<input type='radio'name='tamanho' value='media' checked>média<br>
		<input type='radio'name='tamanho' value='grande' checked>Grande<br>
		<input type='radio'name='tamanho' value='gigante' checked>Gigante<br>
	</form>
	



</body>






</html>